R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kernlab_0.9-33      RSSL_0.9.8          dplyr_1.1.4         e1071_1.7-16        ddalpha_1.3.16      geometry_0.5.2      sfsmisc_1.1-23     
 [8] robustbase_0.99-4-1 class_7.3-22        MASS_7.3-65        

loaded via a namespace (and not attached):
 [1] Matrix_1.7-2      gtable_0.3.5      compiler_4.4.1    tidyselect_1.2.1  Rcpp_1.0.13       stringr_1.5.1     cluster_2.1.6     scales_1.3.0     
 [9] lattice_0.22-6    ggplot2_3.5.1     R6_2.5.1          plyr_1.8.9        generics_0.1.3    tibble_3.2.1      magic_1.6-1       munsell_0.5.1    
[17] pillar_1.9.0      rlang_1.1.4       utf8_1.2.4        stringi_1.8.4     quadprog_1.5-8    cli_3.6.3         magrittr_2.0.3    grid_4.4.1       
[25] rstudioapi_0.16.0 lifecycle_1.0.4   DEoptimR_1.1-3    vctrs_0.6.5       proxy_0.4-27      glue_1.7.0        abind_1.4-8       fansi_1.0.6      
[33] colorspace_2.1-1  reshape2_1.4.4    tools_4.4.1       pkgconfig_2.0.3  
